<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>.Large[How to model just about anything]</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elie Gurarie" />
    <meta name="date" content="2023-06-07" />
    <script src="Lecture_Modeling_files/header-attrs-2.21/header-attrs.js"></script>
    <link href="Lecture_Modeling_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="Lecture_Modeling_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="Lecture_Modeling_files/kePrint-0.0.1/kePrint.js"></script>
    <link href="Lecture_Modeling_files/lightable-0.0.1/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="mycss.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, white, title-slide

.title[
# .Large[How to model just about anything]
]
.subtitle[
## (Another Boreal Caribou Demography &amp; Ecology Forum)
]
.author[
### Elie Gurarie
]
.date[
### June 7, 2023
]

---










# All models have these pieces:

`$$\Huge Y = f({\bf X} | \bf{\Theta})$$`
 - **Y** - response | dependent variable.  The thing we want to model / predict / understand. The **effect** (maybe). 
 
- **X** - predictor(s) | independent variable(s) | covariate(s).  The thing(s) that "explain(s)" **Y**. The **cause** (maybe). 

- **f** - the model structure.  This includes: some **deterministic functional form** form (*linear? periodic? polynomial? exponential?*) AND some **probabilistic assumptions**, i.e. a way to characterize the variability / randomness / unpredictability of the process. 

- `\(\bf \Theta\)` - the parameters of the model.  There are usually some parameters associated with the **predictors**, and some associated with the **random bit**. 

---

# Goals (Art / Science)  of Modeling

`$$\Huge Y = f({\bf X} | \bf{\Theta})$$`

.pull-left[

### 1. Model fitting

.darkred[
What are the **best** `\(\bf \Theta\)` values given `\(f, {\bf X}, Y\)`?
]

**Fitting the model** = **estimating the parameters**.  

Usually according to some criterion (almost always *Maximum Likelihood*.

]

--

.pull-right[
### 2. Model selection

.darkred[

What are the **best** of a set of models `\(f_1\)`, `\(f_2\)`, `\(f_3\)` given `\(\bf X\)` and `\(Y\)`?

]

Different models *usually* vary by what particular variables go into **X**, but can also vary by **functional form** and **distribution assumptions**

Use some **Criterion** (e.g. AIC) to "select" the best model, which balances **how many parameters you estimated**  verses **how good the fit is**. 

]


---

# What are "likelihoods"?

.pull-left[

### Oakie

![](images/likelihoods/blackmorph.jpg) 

]

.pull-right[

### Orange

![](images/likelihoods/greysquirrels.jpg) 

]

.red.center.large[**Q:** What is the "best model" for squirrel morph distribution?]

---

## Data and Models 

.pull-left[

### Data / observations: `\(X_{ij}\)`

| island | a. Orange | b. Oakie|
|---|---|---|
| squirrel 1: | `\(X_{a,1}\)` = 1 | `\(X_{b,1}\)` = 1 |
| squirrel 2: | `\(X_{a,2}\)` = 1 | `\(X_{b,2}\)` = 0 |


- 1 = light morph
- 0 = dark morph
]


.pull-right[

### Models 

| | model | k|
|---|:--|:---|
| M1: | `\(P(X_{ij} = 1) = p = 0.5\)` | 1
| M2: | `\(p = 0.75\)` | 1
| M3: | `\(p_a = 1\)`; `\(p_b = .5\)` | 2
| M4: | `\(p_{a,1} = 1;\,\,\, p_{b,1} = 1 \\ p_{a,2} = 1;\,\,\, p_{b,2} = 0\)` | 4


**very important to keep track of the number of parameters!**
]

---


## Likelihoood (of a model)

.large[
**Product** of **probabilities** of **data** given **model**.

`$$\Large {\cal L}(model) = \prod_{i = 1}^n \text{Pr}(X | model)$$`

- We **never** care about the **absolute** value of the likelihood! 
- Only the *relative* value of the likelihood. 
]

---

## Four different Squirrel Models:


Data: `$$X_{a1} = 1;\, X_{a2} = 1; X_{b1} = 1;\, X_{b2} = 0$$`

| model | | likelihood | |
|---|---|---|---|
| M1 | `\(p = 0.5\)` | `\({1\over2} \times {1\over2} \times {1\over2} \times {1\over2}\)` | 0.0625 |
| M2 | `\(p = 0.75\)` | `\({3\over4} \times {3\over4} \times {3\over4} \times {1\over4}\)` | 0.1055 |
| M3 | `\(p_a = .5\)`; `\(p_b = 1\)` | `\(1\times1\times{1\over2}\times{1\over2}\)` | 0.25 |
| M4 | `\(p_{a,1} = 1;\, p_{b,1} = 1; \, p_{a,2} = 1;\, p_{b,2} = 0\)` | `\(1\times1\times1\times1\)` | 1 |



`$$\cal{L}(M4) &gt; \cal{L}(M3) &gt; \cal{L}(M2) &gt; \cal{L}(M1)$$`

.center[*M4** has the higest likelihood!  But is this a useful model?]

---

## A(kaike) Information Criterion

A good fit is great!  But it is useless if it uses too much information (too many parameters).  This is *overfitting*.  **One parameter per data point is TOO MANY parameters!**

.pull-left[![](images/likelihoods/akaike.jpg)

Hirotugo Akaike 赤池 弘次 (1927-2006)
]

.pull-right[

Simple formula: 

`$$AIC = -2 \log({\cal L})+ 2k$$`

(where `\(k\)` is the number of parameters)

- Better fit = higher `\(\cal L\)` = lower AIC.  
- Too complicated = more k = higher AIC. 

**Lowest AIC is "best" model**
]

---

## Compute AIC 

| model | likelihood | log-likelihood | k | AIC
|---|---|---|---|---|
| **M1:** coin flip |  0.0625 | -2.77 | 1 | 7.55
| **M2:** proportional odds| 0.1055  | -2.25 | 1 | **6.50**
| **M3:** island specific| 0.25    | -1.39 | 2 | 6.77
| **M4:** individual specific| 1       | 0     | 4 | 8


.center[AIC2 &lt; AIC3 &lt; AIC1 &lt; AIC4

.large[Most *parsimonious* model is M2!]

**Conclusion:** not enough evidence to identify a difference between islands.   
]

---

## Let's add one more observation ...
.pull-left[

### Oakie Island 

![](images/likelihoods/blackmorph.jpg)

]

.pull-right[

### Orange Island
![](images/likelihoods/greysquirrels2.jpg)
]


`$$X_{b,3} = dark$$`

---


## Updated squirrel models:

 model | probs | Likelihood |  | k |  AIC|
---|---|---|---|---|---|
 M1 | `\(p = {1\over2}\)` | `\({1\over2} \times {1\over2} \times {1\over2} \times {1\over2} \times {1\over2}\)` | = 0.03125 | 1 | 8.93
 M2 | `\(p = {3\over 4}\)` | `\({3\over4} \times {3\over4} \times {3\over4} \times {1\over4} \times {1\over4}\)` | = 0.02637 | 1 | 9.27
 M2b | `\(p = {3\over 5}\)` | `\({3\over5} \times {3\over5} \times {3\over5} \times {2\over5} \times {2\over5}\)` | = 0.0346 | 1 | 8.73
 M3 | `\(p_a = .5; p_b = 1\)` | `\(1\times1\times{1\over2}\times{1\over2}\times0\)` | = 0 (!!) | 2 | `\(\infty\)`
 M3b | `\(p_a = {1\over2}; p_b = {2\over3}\)` | `\({1\over2} \times {1\over2} \times {2\over3} \times {2\over3} \times {1\over3}\)` | = 0.037 | 2 | 10.6



---

## Updated (1 parameter) squirrel models:

.pull-left[
 model | probs | | `\({\cal L}\)` 
---|---|---|---|
 M1 | `\(p = {1\over2}\)` | `\({1\over2} \times {1\over2} \times {1\over2} \times {1\over2} \times {1\over2}\)` | 0.03125 
 M2 | `\(p = {3\over 4}\)` | `\({3\over4} \times {3\over4} \times {3\over4} \times {1\over4} \times {1\over4}\)` | 0.02637 
 M2b | `\(p = {3\over 5}\)` | `\({3\over5} \times {3\over5} \times {3\over5} \times {2\over5} \times {2\over5}\)` | 0.0346 
 
 

If you sweep through all possible values of `\(p\)`, you find that
`\(\widehat p = 3/5\)` leads to the highest likelihood.  

This is the **maximum likelihood estimate** (MLE) of the probability that a squirrel is light morph.  

But you can also get (good) Confidence Intervals from looking at the curve of the profile. 

]

.pull-right[

### Likelihood profile

![](Lecture_Modeling_files/figure-html/unnamed-chunk-3-1.png)&lt;!-- --&gt;
]

---
.pull-left-70[

# Null (linear) model


![](Lecture_Modeling_files/figure-html/unnamed-chunk-4-1.png)&lt;!-- --&gt;


```r
mean(pups$Weight)
```

```
## [1] 33.51004
```

```r
sd(pups$Weight)
```

```
## [1] 5.661695
```
]

.pull-right-30[


![](images/pups_small.jpg)

This suggests a model!  

`$$W \sim {\cal N}(\mu = 33\,kg, \sigma = 5.7)$$`
With no covariates. 

]

---
.pull-left-70[

# Simple linear model

*Probably* there is a relationship between length and weight.  The simplest relationship is linear. 


`$$\large Y \sim {{\cal N}(\text{mean} = \beta_0 + \beta_1 X,\,\, \text{sd} = \sigma)}$$`

![](Lecture_Modeling_files/figure-html/unnamed-chunk-6-1.png)&lt;!-- --&gt;
]


.pull-right-30[
![](images/pups_small.jpg)

Steller sea lion (*Eumatopias jubatus*) pups.  
]

---

.pull-left[
## Deterministic model:

`$$Y_i = \beta_0 + \beta_1 X_i$$`

- `\(\beta_0\)` - intercept
- `\(\beta_1\)` - slope

This is the **functional form of the predictor**
]

.pull-right[
## Statistical model:

**Version 1:**

`$$Y_i = \beta_0 + \beta_1 X_i + \epsilon_i$$`
where `\(\epsilon_i \sim {\cal N}(0, \sigma)\)`


or

**Version 2:**

`$$Y_i \sim {\cal N}(\beta_0 + \beta_1 X_i, \sigma)$$`
]

V2 is better because it is more transparent about the number of parameters!  

- Two (intercept | slope) are part of the **functional form** 
- One (residual standard deviation) is part of the **random component**. 

---

## But other variables might influence pup size




.pull-left-30[
Lots of competing models with different **main** and **interaction** effects. 
]

.pull-right-70[
![](Lecture_Modeling_files/figure-html/unnamed-chunk-9-1.png)&lt;!-- --&gt;
]

---

## Fitting and model selection



.pull-left-70[
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; k &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; R2 &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; logLik &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; AIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; dAIC &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;background-color: yellow !important;"&gt; Weight ~ Length * Sex + Island &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;background-color: yellow !important;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;background-color: yellow !important;"&gt; 0.818 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;background-color: yellow !important;"&gt; -1144.6 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;background-color: yellow !important;"&gt; 2307.3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;background-color: yellow !important;"&gt; 0.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Length * Sex * Island &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.824 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1137.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2316.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Length + Sex + Island &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.811 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1155.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2325.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Length * Sex &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.803 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1164.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2339.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 31.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Length + Sex &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.795 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1174.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2357.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 49.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Length &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.779 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1193.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2392.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 85.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Sex &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.293 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1483.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2972.4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 665.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ Island &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.028 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1562.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3137.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 829.7 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Weight ~ 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1569.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3143.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 835.8 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right-30[

This is what we expect ... the interaction between **sex** and **length** is consistent across islands, but there are some main effect differences across islands (mainly because of the time we sampled). 
]
---

## Model selection vs. parameter estimates

The best model: 

`$$Y_{ijk} = \beta_0 + \beta_{1i} \text{Island}_{ijk} + (\beta_2 + \beta_{3j} \text{Sex}_{ijk})\times(\text{Length}_{ijk})  + \epsilon_{ijk}$$`

.pull-left[

What are the **parameter estimates** (effect sizes) of the selected model? 

.small[
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; term &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; estimate &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; std.error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; statistic &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; p.value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SexFemale &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -39.34 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.69 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -10.67 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SexMale &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -59.29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.06 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -19.37 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Length &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.66 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.03 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19.11 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; IslandChirpoev &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -2.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.34 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -5.81 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; IslandLovushki &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.47 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.34 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.18 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; IslandRaykoke &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.45 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.31 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.19 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; IslandSrednova &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.35 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -1.00 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.32 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SexMale:Length &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.04 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.55 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.00 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

]]

.pull-right[
![](Lecture_Modeling_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
]


---
class: small

.pull-left[
## *Generalized* linear model

### Normal Model

.large[$$Y_i \sim {\cal Normal}(\alpha_0 + \beta_1 X_i, \sigma)$$]
Models continuous data with a "normal-like" distribution.

![](Lecture_Modeling_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;
]

--

.pull-right[
### Binomial model

.large[$$Y_i \sim {\cal Bernoulli}\left( \frac{\exp(\alpha + \beta X_i)}{1 + \exp(\alpha + \beta X_i)} \right)$$]

There's some *probability* of something happening that depends on the predictor `\(X\)`.  

**Bernoulli** just means the data are all 0 or 1. 

![](Lecture_Modeling_files/figure-html/unnamed-chunk-14-1.png)&lt;!-- --&gt;

This models **presence/absence**, **dead/alive**, **male/female** other response variables with **2** possible outcomes. 
]


---
background-image: url('images/SoleaSolea.png')
background-size: cover

### What factors predict occurence of *Solea solea* larvae?

Sampled in the estuary of the Tejo river in Portugal

- Lots of environmental factors in data

.pull-right-70[.footnotesize[
&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:right;"&gt; depth &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; temp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; salinity &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; transp &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; gravel &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; large_sand &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; fine_sand &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; mud &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; presence &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.74 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 13.15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.93 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 71.18 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 1.94 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4.99 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 5.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 87.63 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.88 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 8.98 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 16.85 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 71.29 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 2.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 29 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.06 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.96 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 21.95 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 55.03 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3.2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 30 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 15 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.87 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 28.60 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 19.49 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 42.04 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:right;"&gt; 3.5 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 32 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 32.45 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7.39 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.43 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 50.72 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;"&gt; 0 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]]

---

# Presence of *Solea solea* against **salinity**

.pull-left-40[
![](Lecture_Modeling_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]

.pull-right-60[

Modeling is EXACTLY the same as **linear regression** except:
- `glm` - for **generalized** linear model (instead of `lm`)
- `family = 'binomial'` is the instruction to fit the logistic regression


`glm(presence ~ salinity, family ='binomial')`

&lt;font size = 4&gt;
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Estimate &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Std. Error &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; z value &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; Pr(&amp;gt;|z|) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; (Intercept) &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.661 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.902 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2.951 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.003 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; salinity &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -0.130 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.035 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -3.716 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 0.000 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/font&gt; 

Clearly - *Solea solea* presence is very significantly *negatively* related to salinity.  
]


---
### Out of this model we can make predictions


&lt;img src="Lecture_Modeling_files/figure-html/unnamed-chunk-19-1.png" width="80%" /&gt;

---

.pull-left[

## `\(\Delta\)`AIC analysis - and coefficients



&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;  &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Model &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; k &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; logLik &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; AIC &lt;/th&gt;
   &lt;th style="text-align:right;"&gt; dAIC &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; M9 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; salinity + gravel &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; -33.2 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; 72.5 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;font-weight: bold;color: darkblue !important;background-color: yellow !important;"&gt; 0.0 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; M2 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; salinity &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; -34.3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 72.6 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 0.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; M7 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; temp + salinity &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; -34.0 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 74.0 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 1.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; M5 &lt;/td&gt;
   &lt;td style="text-align:left;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; depth + salinity &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; -34.1 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 74.3 &lt;/td&gt;
   &lt;td style="text-align:right;font-weight: bold;color: darkblue !important;background-color: lightgreen !important;"&gt; 1.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M11 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; depth + temp + salinity &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -33.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 75.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; depth &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -38.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 80.1 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 7.6 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; depth + temp &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -38.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 81.9 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.4 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; depth + gravel &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -38.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 82.0 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 9.5 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; depth + temp + gravel &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -37.8 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 83.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 11.2 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; temp &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -43.3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 90.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.1 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; gravel &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -43.7 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 91.3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 18.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; M8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; temp + gravel &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; -43.3 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 92.6 &lt;/td&gt;
   &lt;td style="text-align:right;"&gt; 20.1 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
]

.pull-right[
**Salinity** clearly among the more important covariates (in the top 4 models). 

![](Lecture_Modeling_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;

]

---

## .darkred[**Take-aways on (linear) modeling**]

`1.` **Statistical modeling** separates **patterns** (the model) from "**randomness**" (unexplained variation).

--

`2.` We structure our models to have a **response variable** and one or more **predictors** or **covariates**. 

--

`3.` Depending on the response variable, a different **family** is chosen:

.pull-left[
- if **continuous** and symmatric: **Normal**
- if 1/0 (presence/absence, dead/alive): **Binomial** 
]
.pull-right[
- if counts: **Poisson**
- if lots of zeros: **zero-inflated** or **hurdle**
]

--

`4.` An important task is **Model selection**, identifying which model is "best" 
  - Best means *"explains the most variation without overfitting"* 
  - Very common criterion is **AIC.**
  - lots of **back and forth** between **fitting** and **selection**

--

`5.` Once a model is "selected", we can:
  - analyze the results by seeing the **effect sizes** (magnitude of coefficients, aka *slopes*) and **directions** (signs of coefficients) 
  - make **inferential predictions** by "spreading" our model over a larger landscape.

--
  
`6.` **Well over 90% of wildlife modeling (esp. habitat) is done along these lines!**


---

# Funkier (non-linear) - but relevant model

![](images/mortality/cyclomort_01.png)

---

![](images/mortality/cyclomort_05.png")

---

background-image: url("images/mortality/cyclomort_15.png")
background-size: cover

---

background-image: url("images/mortality/cyclomort_24.png")
background-size: cover

---

background-image: url("images/mortality/bg.png")
background-size: cover

# Take home message
.pull-left-50[
- Not all models have to be linear!  You can get creative and try to capture a process of actual biological interest.  

- As long as you can **write the model** (i.e. the likelihood function), you can *probably* **fit the model**, and just remember to **keep track of the number of parameters**!
]
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false,
"highlightLines": true,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
